[General_Settings]
General_Loading_Screen_Enable = False ; 
General_Protection_Type = Application ; 
General_App_Icon =  ; 
General_App_Satellite_Assemblies = HwUpdate.Mate8\bin\Release\BCMakeCert.dll|HwUpdate.Mate8\bin\Release\CertMaker.dll|HwUpdate.Mate8\bin\Release\FiddlerCore.dll|HwUpdate.Mate8\bin\Release\HwUpdate.Base.dll|HwUpdate.Mate8\bin\Release\HwUpdate.Model.dll|HwUpdate.Mate8\bin\Release\Newtonsoft.Json.dll ; 
General_App_Satellite_Assemblies_Sizes =  ; 
General_App_Console = False ; 
General_RequestHID = False ; 
General_Lib_Necrobit = False ; 
General_CF_Mode = False ; 
General_AdditionalFilesOwnDirectory = False ; 
General_Lib_Obfuscation = False ; 
General_Lib_MappingFile = False ; 
General_Obfuscate_Public_Items = False ; 
General_Lib_Obfuscation_Unprintable_Characters = False ; 
General_SetCompatibleTextRenderingDefault = False ; 
General_RenderingDefault = True ; 
General_App_VisualStyles = True ; 
General_Lib_String_Encryption = True ; 
General_Lib_DesignTimeLicense = False ; 
General_Lib_AntiDecompiler = True ; 
General_Lib_Native_Protection_License_System = True ; 
General_Lib_Native_Satellite_Name =  ; 
General_License_File_Name =  ; 
Assembly_File_Name = HwUpdate.Mate8\bin\Release\HwPush.exe ; 
Assembly_Full_Name =  ; 
General_Lib_Strong_Name_Key_Pair =  ; 
General_Lib_Remove_Resources = False ; 
General_Lib_Packer_Enable = True ; 
General_Lib_Packer_Current = True ; 
General_Lib_Packer_System = True ; 
General_Compressor = True ; 
MasterKey = 077198107008122241080129149209134116250043143107109153204122065031156021204011055039032225001038 ; 
ImageRuntimeVersion = v2.0.50727 ; 
PFX_Password =  ; 
AdditonalLicenseInformation = lwy|046018| ; 
General_Protection_Type_Enable = False ; 
[Lock_Settings]
Lock_Snag_Screen_Enable = False ; 
Run_Without_License_File = True ; 
Lock_Expiration_Screen_Enable = True ; 
Lock_Expiration_Date_Enable = False ; 
Lock_Hardware_Enable = False ; 
Lock_License_Enable = False ; 
Lock_License_Expiration_Date = 20160405 ; 
Lock_Evaluation_Enable = False ; 
Lock_Evaluation_Type = Trial_Days ; 
Lock_Evaluation_Time = 1 ; 
Lock_Expiration_Date = 20160405 ; 
Lock_Close_Process_After_Expiration = True ; 
Lock_Run_Another_Process_After_Expiration =  ; 
License_Hardware_Enable = False ; 
License_Evaluation_Enable = False ; 
License_Evaluation_Type = Trial_Days ; 
License_Evaluation_Time = 1 ; 
License_Expiration_Date_Enable = False ; 
License_Expiration_Date = 20160405 ; 
[Dialogs]
Dialogs_Caption = Lock System ; 
CustomizeMessageBox =  ; 
Dialogs_License_Expired = Sorry, your expiration date is reached! Please purchase a license. ; 
Dialogs_SnagScreen = Nag Screen! This message will disappear when a valid license file is installed! You have exceeded the [current_minutes_days] of [max_minutes_days] days/minutes trial period of this software! [minutes_days_left] days/minutes left! ; 
Dialogs_Invalid_License = This software won't run without a valid license file. ; 
Dialogs_License_Examination_Failed =  ; 
Dialogs_Trial_Period_End = You have exceeded the [current_minutes_days] of [max_minutes_days] days/minutes trial period of this software. Your trial period is expired! You need to purchase a license to run this software. ; 
Dialogs_Gradient_Color_Begin = 255255255 ; 
Dialogs_Gradient_Color_End = 157211252 ; 
License_HardwareID_2 = ####-####-####-####-#### ; 
