[General_Settings]
General_Loading_Screen_Enable = False ; 
General_Protection_Type = Application ; 
General_App_Icon =  ; 
General_App_Satellite_Assemblies =  ; 
General_App_Satellite_Assemblies_Sizes = 256524 ; 
General_App_Console = False ; 
General_RequestHID = False ; 
General_Lib_Necrobit = False ; 
General_CF_Mode = False ; 
General_AdditionalFilesOwnDirectory = False ; 
General_Lib_Obfuscation = False ; 
General_Lib_MappingFile = False ; 
General_Obfuscate_Public_Items = False ; 
General_Lib_Obfuscation_Unprintable_Characters = False ; 
General_SetCompatibleTextRenderingDefault = False ; 
General_RenderingDefault = False ; 
General_App_VisualStyles = True ; 
General_Lib_String_Encryption = True ; 
General_Lib_DesignTimeLicense = False ; 
General_Lib_AntiDecompiler = True ; 
General_Lib_Native_Protection_License_System = False ; 
General_Lib_Native_Satellite_Name =  ; 
General_License_File_Name =  ; 
Assembly_File_Name = E:\CB\Codes\HwProject\HwPush\Mate8OEM\bin\Release\MATE8OEM.exe ; 
Assembly_Full_Name =  ; 
General_Lib_Strong_Name_Key_Pair =  ; 
General_Lib_Remove_Resources = False ; 
General_Lib_Packer_Enable = True ; 
General_Lib_Packer_Current = True ; 
General_Lib_Packer_System = True ; 
General_Compressor = False ; 
MasterKey = 157154131252042145047104099005043166009115241129115202059092087216174181159213097037253064064038 ; 
ImageRuntimeVersion = v2.0.50727 ; 
PFX_Password =  ; 
AdditonalLicenseInformation = w_lwy|123456| ; 
General_Protection_Type_Enable = True ; 
[Lock_Settings]
Lock_Snag_Screen_Enable = False ; 
Run_Without_License_File = True ; 
Lock_Expiration_Screen_Enable = True ; 
Lock_Expiration_Date_Enable = False ; 
Lock_Hardware_Enable = False ; 
Lock_License_Enable = False ; 
Lock_License_Expiration_Date = 20161124 ; 
Lock_Evaluation_Enable = False ; 
Lock_Evaluation_Type = Trial_Days ; 
Lock_Evaluation_Time = 1 ; 
Lock_Expiration_Date = 20161124 ; 
Lock_Close_Process_After_Expiration = True ; 
Lock_Run_Another_Process_After_Expiration =  ; 
License_Hardware_Enable = False ; 
License_Evaluation_Enable = False ; 
License_Evaluation_Type = Trial_Days ; 
License_Evaluation_Time = 1 ; 
License_Expiration_Date_Enable = False ; 
License_Expiration_Date = 20161124 ; 
[Dialogs]
Dialogs_Caption = Lock System ; 
CustomizeMessageBox =  ; 
Dialogs_License_Expired = Sorry, your expiration date is reached! Please purchase a license. ; 
Dialogs_SnagScreen = Nag Screen! This message will disappear when a valid license file is installed! You have exceeded the [current_minutes_days] of [max_minutes_days] days/minutes trial period of this software! [minutes_days_left] days/minutes left! ; 
Dialogs_Invalid_License = This software won't run without a valid license file. ; 
Dialogs_License_Examination_Failed =  ; 
Dialogs_Trial_Period_End = You have exceeded the [current_minutes_days] of [max_minutes_days] days/minutes trial period of this software. Your trial period is expired! You need to purchase a license to run this software. ; 
Dialogs_Gradient_Color_Begin = 255255255 ; 
Dialogs_Gradient_Color_End = 157211252 ; 
License_HardwareID_2 = ####-####-####-####-#### ; 
